..........................................................................
..........................................................................
..........................................................................
........................]@@@@@]...........................................
.....................,@/*[\@@@@@@\........................................
.....................\@@@@@@@@@@@@@\......................................
....................=@@@@@@@@@@@@@@@@@]...................................
.......................\@@@@@@@@@@@@@@@@@`.........`.,]`..................
........................\@@@@@@@@@@@@@@@@@@@]]....@@\@@@@@/...............
.........................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`...............
..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...............
..........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@[\@@@\..............
...........................=@@@@@@@@@@@@@@@@@@@@/,^,@@@@`,@@^.............
............................\@@@@@@@@@@@@@@@@@@\//==/`\@@@\=^.............
.............................@@@@@@@@@@@@@@@@@\oooooooo`@@@\^.............
.............................O@@@@@@@@@@@@@@@@Oooooooooo\=@@^.............
.............................O@@@@@@@@@@@@@@@@@oooooooooo^@@^.............
.............................=OOOOOOOOOO@@@@@@@Oooooooooo\@`..............
..............................OOOOOOOOOOOOOO@@@@ooooooooO/................
...............................\OOOOOOOOOOOOOOO@@OOoOOO@`.................
..............................,OOOOOOOOOOOOOOOOOOOOOO/....................
..............................=OOOOOOOOOOOOOOOOOOOO[......................
..............................=O/`....,[[OOOOOOOO`........................
.............................,@^.............=O`..........................
.............................@/.............=@`...........................
..........................\@@@.............=@@@^..........................
..........................................................................
